In [11]:



path = 'C:\\Users\\FIC\\Documents\\EdilsonCarl80\\Desafio 01 - Super Atacadista-20230929T221412Z-001\\Desafio 01 - Super Atacadista\\arquivos\\'
file = 'Dimensões.xlsx'

dfCliente = pd.read_excel(path + file,sheet_name='Cliente')



import pandas as pd                 # Manipular os dados
import os                           # Gerenciar arquivos no sistema operacional
import matplotlib.pyplot as plt     # Biblioteca para geração de gráficos
import seaborn as sns               # Biblioteca para gerar gráficos estilizados

# Criar variável para armazenar o caminho do diretório com os arquivos


# Criar uma lista vazia para armazenar os caminhos completos
res = []

#
for path in os.listdir(path):
    # Verificar se é um arquivo válido
    if os.path.isfile(file + path):
        res.append(file + path)

# Criar um dataframe vazio
file_combined = pd.DataFrame()

# Estrutura para combinar os arquivos
for file in res:
    df1 = pd.read_excel(file)
    file_combined = pd.concat([file_combined,df1])

dir_final = 'C:\\Users\\FIC\\Documents\\EdilsonCarl80\\Desafio 01 - Super Atacadista-20230929T221412Z-001\\Desafio 01 - Super Atacadista\\arquivos\\'
fileName = 'ArquivoCombinado.xlsx'

file_combined.to_excel(dir_final + fileName)

In [6]:
path = 'C:\\Users\\FIC\\Documents\\EdilsonCarl80\\Desafio 01 - Super Atacadista-20230929T221412Z-001\\Desafio 01 - Super Atacadista\\arquivos\\'
file = 'Dimensões.xlsx'

dfProduto = pd.read_excel(path + file,sheet_name='Produto')
dfProduto.head()

   cdProduto  Descrição  cdGrupo
0          1  Produto 1     9999
1          2  Produto 2     9999
2          3  Produto 3     9999
3          4  Produto 4     9999
4          5  Produto 5     9999

In [7]:
path = 'C:\\Users\\FIC\\Documents\\EdilsonCarl80\\Desafio 01 - Super Atacadista-20230929T221412Z-001\\Desafio 01 - Super Atacadista\\arquivos\\'
file = 'Dimensões.xlsx'

dfGrupoProduto = pd.read_excel(path + file,sheet_name='GrupoProduto')
dfGrupoProduto.head()

   cdGrupo            Grupo      Linha
0      102      Leite em Pó  Alimentos
1      103         Açúcares  Alimentos
2      104  Doces Enlatados  Alimentos
3      105         Farinhas  Alimentos
4      106            Óleos  Alimentos

In [8]:
path = 'C:\\Users\\FIC\\Documents\\EdilsonCarl80\\Desafio 01 - Super Atacadista-20230929T221412Z-001\\Desafio 01 - Super Atacadista\\arquivos\\'
file = 'Dimensões.xlsx'

dfVendedor = pd.read_excel(path + file,sheet_name='Vendedor')
dfVendedor.head()

,cdVendedor,Vendedor,cdSupervisor,Supervisor,cdGerente,Gerente,Equipe
0,669,Kaua Araujo,15,Fernando Silva,1,Victor Castro,Varejo
1,660,Julieta Gomes,25,Emily Rocha,1,Victor Castro,Varejo
2,183,Isabella Sousa,25,Emily Rocha,1,Victor Castro,Varejo
3,102,Gustavo Barros,25,Emily Rocha,1,Victor Castro,Varejo
4,196,Leonardo Cardoso,30,Diego Araujo,1,Victor Castro,Varejo

In [9]:
path = 'C:\\Users\\FIC\\Documents\\EdilsonCarl80\\Desafio 01 - Super Atacadista-20230929T221412Z-001\\Desafio 01 - Super Atacadista\\arquivos\\'
file = 'Dimensões.xlsx'

dfData = pd.read_excel(path + file,sheet_name='Data')
dfData.head()

        Data   Ano      Mes  MesNum  Dia
0 2017-01-01  2017  Janeiro       1    1
1 2017-01-02  2017  Janeiro       1    2
2 2017-01-03  2017  Janeiro       1    3
3 2017-01-04  2017  Janeiro       1    4
4 2017-01-05  2017  Janeiro       1    5

In [ ]:
df_merge = file_combined.merge(dfData,
                               left_on='DataEmissao',
                               right_on='Data',
                               how='left')

df_merge

In [ ]:
# Bloco utilizado para combinar as colunas ANO, Mês, Dia e MesNum do dataframe
# dfData, para que seja possível agregar os dados de modo a visualizar as informações
# por ano.

df_merge = file_combined.merge(dfData, # Tabela da direita (fornecedora das colunas faltantes)
                               left_on='DataEmissao', # Coluna que será utilizada como valor procaurado na tabela esq.
                               right_on='Data', # Coluna da tabela da direita que será utilizada para busca
                               how='left' # É a forma que os dados serão inseridos, ESQUERDA <--- DIRETA
                               )

df_merge

In [ ]:
 # Agrupa os dados, por meio de contagem, separando os dados
# através da coluna ANO
# Cria um novo dataframe, considerando apenas as colunas ANO e cdCliente do file_combined
df_contagem_cliente = df_merge.loc[:,['Ano','cdCliente']]

# Remover a duplicada para calcular a cobertura de clientes
# Sendo que para este cálculo é necessário eliminar os registros
# Duplicados, considera todas as colunas

df_contagem_cliente= df_contagem_cliente.drop_duplicates()

# Agrupa os dados, por meio de contagem, separando os dados
# através da coluna ANO
df_contagem_cliente.groupby(['Ano']).count()